# meetingapp

back-end/: MeetingAppJava.postman_collection  README.md
back-end/MeetingApp/meetingapp/: .gitignore  pom.xml
back-end/MeetingApp/meetingapp/src/main/java/com/al/meetingapp/: MeetingappApplication.java  ServletInitializer.java
back-end/MeetingApp/meetingapp/src/main/java/com/al/meetingapp/controllers/: MeetingController.java  UserController.java
back-end/MeetingApp/meetingapp/src/main/java/com/al/meetingapp/entities/: Comment.java  Meeting.java  MeetingUserConnection.java  User.java
back-end/MeetingApp/meetingapp/src/main/java/com/al/meetingapp/exceptions/: UserAuthenticationException.java
back-end/MeetingApp/meetingapp/src/main/java/com/al/meetingapp/helpers/: HelperService.java
back-end/MeetingApp/meetingapp/src/main/java/com/al/meetingapp/repositories/: CommentRepository.java  MeetingRepository.java  MeetingUserConnectionRepository.java  UserRepository.java
back-end/MeetingApp/meetingapp/src/main/resources/: application.properties
back-end/MeetingApp/meetingapp/src/test/java/com/al/meetingapp/: LunchappApplicationTests.java
front-end/react/: package-lock.json  package.json
front-end/react/src/: index.tsx  session.ts
front-end/react/src/api/: index.ts  meetings.ts  users.ts
front-end/react/src/app/: App.tsx  RootRoutes.tsx
front-end/react/src/components/generic/meeting-card/: meeting-card.tsx
front-end/react/src/components/layout/body/: body.tsx
front-end/react/src/components/layout/navbar/: navbar.tsx
front-end/react/src/hooks/: useAuth.ts
front-end/react/src/screens/HomePage/: home-page.tsx
front-end/react/src/screens/NotFound/: not-found.tsx
front-end/react/src/screens/SignIn/: sign-in.tsx
front-end/react/src/screens/SignUp/: sign-up.tsx
front-end/react/src/setup/: axios.ts
