spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/meetingapp
spring.datasource.username=postgres
spring.datasource.password=229213todo
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
