{
	"info": {
		"_postman_id": "0c377d48-6835-4831-8d04-a335e120d780",
		"name": "MeetingApp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Alexs\",\r\n    \"lastName\": \"Laskin\",\r\n    \"email\": \"ale.lask@gmail.com\",\r\n    \"password\": \"123123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n    \"email\": \"ale.lask@gmail.com\",\r\n    \"password\": \"123123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserBySessionToken",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"sessionToken\": \"qRh4QpLmVn6QhQ9HkYylXe--fdKTjgX4\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserByUuid",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/3ba800db-7878-4a13-8fce-c5e40e583950",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"3ba800db-7878-4a13-8fce-c5e40e583950"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserMeetings",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sessionToken\":\"8jmBPF9MaHl-e7KY9x7QAB6KJ4vwqN-G\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/meetings",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"meetings"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sessionToken\": \"qRh4QpLmVn6QhQ9HkYylXe--fdKTjgX4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterAdmin",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Meeting",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sessionToken\":\"33UgvrBHgGCvNO44PUhl4LhTau-Aql8r\",\r\n    \"date\":\"2022-12-12\",\r\n    \"time\":\"11:59:22\",\r\n    \"location\":\"Sofia\",\r\n    \"description\":\"Meeting\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/meeting/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/meeting/024c39a17700d752017700d761060000",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"024c39a17700d752017700d761060000"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/meeting/024c39a17700d752017700d761060000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"024c39a17700d752017700d761060000",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"sessionToken\": \"91RHoDEitQXIYD2c0p6SliI3k_3lFpCy\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/meeting/delete/024c39a177009f86017700a0bcaf0000",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"delete",
								"024c39a177009f86017700a0bcaf0000"
							]
						}
					},
					"response": []
				},
				{
					"name": "JoinMeeting",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"sessionToken\": \"8jmBPF9MaHl-e7KY9x7QAB6KJ4vwqN-G\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/meeting/join/FleU09usUMZ7Z1uSnLGgqzD7kPKx3NB8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"join",
								"FleU09usUMZ7Z1uSnLGgqzD7kPKx3NB8"
							]
						}
					},
					"response": []
				},
				{
					"name": "LeaveMeeting",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"sessionToken\": \"8jmBPF9MaHl-e7KY9x7QAB6KJ4vwqN-G\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/meeting/leave/024c39a17700d752017700d761060000",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"leave",
								"024c39a17700d752017700d761060000"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetInviteToken",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/meeting/024c39a17700d752017700d761060000/inviteToken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"meeting",
								"024c39a17700d752017700d761060000",
								"inviteToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetOwner",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "comment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		}
	]
}
